{
  "name": "ledger-client",
  "version": "0.0.1",
  "description": "A client for accessing and manipulating ledgers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "BeerOnBeard",
  "license": "ISC",
  "dependencies": {
    "event-store-client": "^1.0.0",
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
